<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/guid_bg"
        android:flipInterval="1000"
        android:gravity="center"
        android:persistentDrawingCache="animation" >

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/layout_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</FrameLayout>