<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/application_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar_bg"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="60.0dp"
        android:background="@drawable/share_bg_selector"
        android:contentDescription="分享按钮"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2.0dp"
        android:background="@drawable/main_update_icon_selector"
        android:contentDescription="刷新按钮"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/update_image_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2.0dip"
        android:scaleType="center"
        android:src="@drawable/main_progress_update"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="6"
        android:shadowColor="#b2000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:text="全国城市排名"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

</RelativeLayout>