<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypopinfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup"
    android:orientation="horizontal"
    android:paddingBottom="20dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="城市"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/city"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/city"
            android:text="AQI:322"
            android:textColor="#C42221"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:layout_marginTop="5dp"
            android:text="空气质量"
            android:textColor="#8194AA"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>