<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_marginBottom="10dp"
        android:background="#e0778899" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line"
        layout="@layout/forecast_home_site" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line"
        layout="@layout/forecast_home_weather"
        android:visibility="gone" />

</RelativeLayout>