<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aqi_city_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/aqi_desc"
        style="@style/forecast_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空气质量指数" />

    <RelativeLayout
        android:id="@+id/aqi_index_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aqi_desc"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_aqi_index"
            style="@style/ExponentTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/aqi_index_shape_green"
            android:gravity="center_horizontal"
            android:text="@string/subsub" />

        <TextView
            android:id="@+id/tv_aqi_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="6.0dip"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/tv_aqi_index"
            android:gravity="center"
            android:text="优"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_desc_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aqi_index_layout"
        android:orientation="horizontal"
        android:paddingBottom="0dip" >

        <TextView
            android:id="@+id/pm25_value"
            style="@style/forecast_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5 : 188" />

        <TextView
            android:id="@+id/update_aqi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="6.0dip"
            android:gravity="center"
            android:text="更新 09:00"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/suggestion"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_desc_aqi"
        android:layout_marginLeft="3.0dp"
        android:text="@string/yanzhong_weather_description"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>