<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/current_temp" 
    >

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3.0dip"
            android:text="2014-03-27 周二"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_temp_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_date"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_temp_index"
                style="@style/ExponentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20" />

            <TextView
                android:id="@+id/tv_temp_symbol"
                style="@style/ExponentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/tv_temp_index"
                android:text="℃"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_date"
        android:layout_below="@+id/rl_temp_index"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_temp_sign"
            style="@style/forecast_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_wind"
            style="@style/forecast_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北风二级" />
    </LinearLayout>



</RelativeLayout>