<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
    

<!--     <View
        android:id="@+id/spit_line"
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3.0dp"
        android:background="#e0778899"
        android:visibility="invisible" /> -->

    <LinearLayout
        android:id="@+id/issue_spit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="5.0dp" >

        <ImageButton
            android:id="@+id/spit_publish"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/spit_publish"
            android:visibility="invisible" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bar_30"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/spit_off"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/spit_comment_on"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/issue_spit"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@drawable/spit_background"
        android:visibility="invisible" >

        <!--
             <com.lvdora.aqi.util.AutoScrollTextView
            android:id="@+id/testId"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            tools:ignore="HardcodedText" />
        -->

        <TextView
            android:id="@+id/spit1"
            style="@style/spitTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            tools:ignore="ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/spit2"
            style="@style/spitTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            tools:ignore="ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/spit3"
            style="@style/spitTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>

</RelativeLayout>