<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<!--
    <RelativeLayout
        android:id="@+id/aqi_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/aqi_city_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/aqi_desc"
                style="@style/forecast_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气质量指数"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/aqi_index_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_desc"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent" >

                    <TextView
                        android:id="@+id/tv_aqi_index"
                        style="@style/ExponentTextStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/aqi_index_shape_green"
                        android:gravity="center_horizontal"
                        android:text="277"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_aqi_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="6.0dip"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/tv_aqi_index"
                        android:gravity="center"
                        android:text="优"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/update_aqi_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="6.0dip"
                        android:layout_marginTop="28dp"
                        android:layout_toRightOf="@id/tv_aqi_index"
                        android:gravity="center"
                        android:text="更新 09:00"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf" >

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_desc_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_index_layout"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip" >

                <TextView
                    android:id="@+id/pm25_value"
                    style="@style/forecast_message_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5 : 188" />

                <TextView
                    android:id="@+id/pm10_value"
                    style="@style/forecast_message_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="PM10 : 110" />
            </LinearLayout>

            <TextView
                android:id="@+id/suggestion"
                style="@style/suggestionTextStyle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_desc_aqi"
                android:text="@string/yanzhong_weather_description" />
        </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/aqi_city_layout"
            layout="@layout/forecast_city_weather_item" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/usa_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aqi_layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/use_aqi_desc"
            style="@style/forecast_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美领馆"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/usa_aqi_index"
                style="@style/ExponentTextStyle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/aqi_index_shape_green"
                android:gravity="center"
                android:text="277"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/usa_aqi_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/usa_aqi_index"
                android:gravity="center"
                android:text="严重污染"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/usa_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/usa_aqi_index"
                android:gravity="center"
                android:text="更新   09:00"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_usa_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip" >

            <TextView
                android:id="@+id/usa_pm25_value"
                style="@style/forecast_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5 : 188" />

            <TextView
                android:id="@+id/usa_pm10_value"
                style="@style/forecast_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="PM10 : 110" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/site_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usa_layout"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/location_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/use_aqi_desc"
                style="@style/forecast_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西直门"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/usa_aqi_index"
                    style="@style/ExponentTextStyle"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aqi_index_shape_green"
                    android:gravity="center"
                    android:text="277"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/usa_aqi_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/usa_aqi_index"
                    android:gravity="center"
                    android:text="严重污染"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/usa_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/usa_aqi_index"
                    android:gravity="center"
                    android:text="更新   09:00"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/location_site"
            layout="@layout/forecast_weather_pager_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/site_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/use_aqi_desc"
            style="@style/forecast_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:textColor="@android:color/white"
            tools:ignore="DuplicateIds" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/usa_aqi_index"
                style="@style/ExponentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="277"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/usa_aqi_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/usa_aqi_index"
                android:gravity="center"
                android:text="2222222"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/usa_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/usa_aqi_index"
                android:gravity="center"
                android:text="3333333"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_usa_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip" >

            <TextView
                android:id="@+id/suggestion"
                style="@style/suggestionTextStyle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_desc_aqi"
                android:text="@string/yanzhong_weather_description"
                android:textColor="#E2600A" />
        </LinearLayout>
    </RelativeLayout>
-->
</RelativeLayout>

