<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rank_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A9DBFD"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/lv_air_rank"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="20.0sp" />
    <!-- android:textColor="#ff323232" -->

    <TextView
        android:id="@+id/lv_air_province"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="省"
        android:textColor="#000000"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/lv_air_city"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="城市"
        android:textColor="#000000"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/lv_air_aqi"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:text="AQI"
        android:textColor="#000000"
        android:textSize="20.0sp" />

</LinearLayout>