<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/application_title" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/rank_top" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/rank_city_item" />

    <ListView
        android:id="@+id/air_rank_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="#ffe1e1e1"
        android:dividerHeight="1.0dip"
        android:listSelector="@drawable/listview_selector" />

</LinearLayout>