<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60.0dp"
            android:background="@drawable/share_bg_selector"
            android:contentDescription="分享按钮"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/update_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2.0dp"
            android:background="@drawable/main_update_icon_selector"
            android:contentDescription="刷新按钮"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/update_image_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2.0dip"
            android:scaleType="center"
            android:src="@drawable/main_progress_update"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="6"
            android:shadowColor="#b2000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="排行榜"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#005dab" >

            <ImageButton
                android:id="@+id/rank_up_or_down"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/rank_down" />

            <TextView
                android:id="@+id/theme_rank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:padding="8.0dip"
                android:text="空气质量城市排行榜"
                android:textColor="@android:color/white"
                android:textSize="24.0sp" />

        </RelativeLayout>
        <TextView
                android:id="@+id/rank_update_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:gravity="right"
                android:background="#005dab"
                android:text="更新"
                android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#A9DBFD"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/air_aqi"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="指数"
                android:textColor="#ff323232"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bar_30" />

            <TextView
                android:id="@+id/air_pm25"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="PM2.5"
                android:textColor="#ff323232"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bar_30" />

            <TextView
                android:id="@+id/air_pm10"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="PM10"
                android:textColor="#ff323232"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bar_30" />

            <TextView
                android:id="@+id/air_so2"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="SO₂"
                android:textColor="#ff323232"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bar_30" />

            <TextView
                android:id="@+id/air_o3"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="O₃"
                android:textColor="#ff323232"
                android:textSize="17.0sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bar_30" />

            <TextView
                android:id="@+id/air_no2"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="NO₂"
                android:textColor="#ff323232"
                android:textSize="17.0sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/air_rank_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="#ffe1e1e1"
        android:dividerHeight="1.0dip"
        android:listSelector="@drawable/listview_selector" />

</LinearLayout>