<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_top_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/theme_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_city_background"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:text="AQI"
                android:textColor="@android:color/white"
                android:textSize="24.0sp" />

            <TextView
                android:id="@+id/rank_update_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="更新"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/rank_up_or_down"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rank_down" />

        <ImageButton
            android:id="@+id/rank_next"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rank_next" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/rank_index" />
</LinearLayout>