<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdbdada" >

    <RelativeLayout
        android:id="@+id/settings_tabcontent_more_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_tabcontent_more_all_title_bg" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/settings_tts_edit_bg"
            android:gravity="center"
            android:padding="1.0dip"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            style="@style/setting_top_back_text"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="意见反馈" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/settings_tabcontent_more_content"
        android:orientation="vertical"
        android:padding="5.0dp" >

        <EditText
            android:id="@+id/feedback_content_edit"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:background="@drawable/setting_edit"
            android:gravity="top"
            android:hint="@string/feedback_content_hint"
            android:paddingBottom="14.0dp"
            android:paddingLeft="12.0dp"
            android:paddingTop="12.0dp"
            android:singleLine="false"
            android:textColor="#ff333333"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/feedback_contact_edit"
            android:layout_width="fill_parent"
            android:layout_height="48.0dp"
            android:layout_marginTop="10.0dp"
            android:background="@drawable/setting_edit"
            android:gravity="center_vertical"
            android:hint="@string/feedback_contact_hint"
            android:paddingLeft="12.0dp"
            android:paddingRight="12.0dp"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dp"
            android:layout_marginTop="10.0dp"
            android:background="@drawable/my_feedback_button"
            android:padding="10.0dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

</RelativeLayout>